<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:text="Select branch"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerbranchView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:foreground="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerbranchView"
        android:layout_alignLeft="@+id/textView1"
        android:text="Select year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinneryearView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:foreground="@color/white" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinneryearView"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>
